# aux aux
?1	_	_	_	_	_	8	punct	_	_
?2	_	_	_	_	_	8	vocative	_	_
?3	_	_	_	_	_	8	cc	_	_
?4	_	_	SCONJ	_	_	8	mark	_	_
?5	_	_	_	_	_	8	nsubj||csubj||nsubj:pass||csubj:pass	_	_
6	_	_	AUX||VERB	_	_	8	aux||aux:pass	_	_
7	_	_	AUX||VERB	_	_	8	aux||aux:pass	_	_
8	_	_	VERB	_	_	0	$root	_	_
?9	_	_	_	_	_	8	punct	_	_
?10	_	_	_	_	_	8	expl	_	_
?11	_	_	PART	_	_	8	advmod	_	_

1	_	_	_	_	_	6	punct	_	_
2	_	_	_	_	_	6	vocative	_	_
3	_	_	_	_	_	6	cc	_	_
4	_	_	_	_	_	6	mark	_	_
5	_	_	_	_	_	6	subj	_	_
6	_	_	_	_	_	0	$root	_	_
7	_	_	_	_	_	6	obj	_	_
8	_	_	_	_	_	7	obj	_	_
9	_	_	_	_	_	6	punct	_	_
10	_	_	_	_	_	6	subj	_	_
11	_	_	_	_	_	6	advmod	_	_


# aux
?1	_	_	_	_	_	7	punct	_	_
?2	_	_	_	_	_	7	vocative	_	_
?3	_	_	_	_	_	7	cc	_	_
?4	_	_	SCONJ	_	_	7	mark	_	_
?5	_	_	_	_	_	7	nsubj||csubj||nsubj:pass||csubj:pass	_	_
6	_	_	AUX||VERB	_	_	7	aux||aux:pass	_	_
7	_	_	VERB	_	_	0	$root	_	_
?8	_	_	_	_	_	7	punct	_	_
?10	_	_	_	_	_	7	expl	_	_
?11	_	_	PART	_	_	7	advmod	_	_

1	_	_	_	_	_	6	punct	_	_
2	_	_	_	_	_	6	vocative	_	_
3	_	_	_	_	_	6	cc	_	_
4	_	_	_	_	_	6	mark	_	_
5	_	_	_	_	_	6	subj	_	_
6	_	_	_	_	_	0	$root	_	_
7	_	_	_	_	_	6	obj	_	_
8	_	_	_	_	_	6	punct	_	_
10	_	_	_	_	_	6	subj	_	_
11	_	_	_	_	_	6	advmod	_	_


# cop
?1	_	_	_	_	_	7	punct	_	_
?2	_	_	_	_	_	7	vocative	_	_
?3	_	_	_	_	_	7	cc	_	_
?4	_	_	SCONJ||PART	_	_	7	mark	_	_
?5	_	_	_	_	_	7	nsubj||csubj||nsubj:pass||csubj:pass	_	_
6	_	_	AUX||VERB	_	_	7	cop	_	_
7	_	_	_	_	_	0	$root	_	_
?8	_	_	_	_	_	7	punct	_	_
?9	_	_	_	_	_	7	advmod	_	_
?10	_	_	_	_	_	7	expl	_	_
?11	_	_	PART	_	_	7	advmod	_	_

1	_	_	_	_	_	6	punct	_	_
2	_	_	_	_	_	6	vocative	_	_
3	_	_	_	_	_	6	cc	_	_
4	_	_	_	_	_	6	mark	_	_
5	_	_	_	_	_	6	subj	_	_
6	_	_	_	_	_	0	$root	_	_
7	_	_	_	_	_	6	obj	_	_
8	_	_	_	_	_	6	punct	_	_
9	_	_	_	_	_	6	advmod	_	_
10	_	_	_	_	_	6	subj	_	_
11	_	_	_	_	_	6	advmod	_	_



# case
?1	_	_	_	_	_	3	cc	_	_
2	_	_	ADP||ADV	_	_	3	case	_	_
3	_	_	_	_	_	0	$root	_	_

1	_	_	_	_	_	2	cc	_	_
2	_	_	_	_	_	0	$root	_	_
3	_	_	_	_	_	2	obj	_	_


# mark
?1	_	_	_	_	_	3	cc	_	_
2	_	_	SCONJ||ADP||PART	_	_	3	mark	_	_
3	_	_	_	_	_	0	$root	_	_

1	_	_	_	_	_	2	cc	_	_
2	_	_	_	_	_	0	$root	_	_
3	_	_	_	_	_	2	obj	_	_


# conj/cc
?1	_	_	_	_	_	3	punct	_	_
2	_	_	_	_	_	3	cc	_	_
3	_	_	_	_	_	0	$root	_	_

1	_	_	_	_	_	2	punct	_	_
2	_	_	_	_	_	0	$root	_	_
3	_	_	_	_	_	2	obj	_	_
